SPOONACULAR_API_KEY=6cccc70f90d7457298503623acba6fb1,
MONGO_URI=mongodb://localhost:27017/recipeApplication,
JWT_SECRET=gdgfghdhdhdhdhdggdteteggdagsgsaghasghdgdqwedrftgbvcxzsa,
EMAIL_USER=ejioforkelvin@gmail.com
EMAIL_PASS=Kevin_selfmade4759
PORT=3030